<html>
  <head>
    <meta charset="utf-8">

    <title>Mezzanine: Better Content Mangement with Django</title>

    <meta name="description"
          content="Celery Talk">
    <meta name="author" content="Joshua Miller">

    <link rel="stylesheet" href="../reveal.js/css/reveal.css">
    <link rel="stylesheet" href="../reveal.js/css/theme/moon.css">
    <link rel="stylesheet" href="../reveal.js/lib/css/zenburn.css">
  </head>

  <body>
    <div class="reveal">
      <div class="slides">

        <section>
          <h2>"Hey, Could You do This for Me?"</h2>
          <h3>Tasks Queues With Celery</h3>
          <p>
            <small>Joshua Miller</small>
          </p>
          <p>
            <small>
              <a href="mailto:pitt.joshua.miller@gmail.com">
                pitt.joshua.miller@gmail.com
              </a>
            </small>
          </p>
        </section>

        <section>

          <section>
            <h2>Celery</h2>
            <p class="fragment" data-fragment-index="1">
              Celery is BSD-licensed "asynchronous task queue/job queue based on
              distributed message passing"[1]
            </p>
            <p class="fragment" data-fragment-index="2">
              <img src="img/celery-pizza.jpg" height="50%">[7]
            </p>
          </section>

          <section>
            <h2>Asynchronous</h2>
            <p class="fragment" data-fragment-index="1">
              Occurring at the same time, or an action that you do not wait to
              finish before moving on
            </p>
            <p class="fragment" data-fragment-index="2">
              Celery can be used for synchronous (something you do wait for)
              tasks, but that isn't really the intent
            </p>
            <p class="fragment" data-fragment-index="3">
              Asynchronous programming allows parallelization and improved
              scaling
            </p>
          </section>

          <section>
            <h2>Task Queue</h2>
            <p class="fragment" data-fragment-index="1">
              A <b><i>queue</i></b> is typically a first-in-first-out (FIFO)
              data structure
            </p>
            <p class="fragment" data-fragment-index="2">
              A <b><i>task</i></b> is a work unit sent to a queue
            </p>
            <p class="fragment" data-fragment-index="3">
              A <b><i>worker</i></b> is a thread waiting to receive a task and
              complete it
            </p>
            <p class="fragment" data-fragment-index="4">
              The worker receives and completes the task when it is not busy
            </p>
          </section>

          <section>
            <h2>Task Queue</h2>
            <img src="img/thread-pool-dia.png">[2]
          </section>

          <section>
            <h2>Distributed Message Passing</h2>
            <p class="fragment" data-fragment-index="1">
              <b><i>Distributed</i></b> meaning communication across a network
            </p>
            <p class="fragment" data-fragment-index="2">
              <b><i>Message passing</i></b> is communication between distinct
              processes using packets of information
            </p>
            <p class="fragment" data-fragment-index="3">
              <img src="img/message-passing-diagram.png" height="300px">[3]
            </p>
          </section>

          <section>
            <h2>Message Broker</h2>
            <p class="fragment" data-fragment-index="1">
              Celery does not define its own message protocol, but supports
              multiple brokers via <b><i>kombu</i></b>,
              a general-purpose python messaging library
            </p>
            <p class="fragment" data-fragment-index="2">
              The default broker is RabbitMQ
            </p>
          </section>

          <section>
            <h2>RabbitMQ</h2>
            <img src="img/rabbitmq-dia.png">[4]
          </section>

          <section>
            <h2>Short Version</h2>
            <p>
              Celery provides a Python API that allows us to dispatch tasks that
              we do not want to wait for, potentially increasing the throughput
              of a program
            </p>
          </section>

        </section>

        <section>
          <h2>Installation</h2>
          <pre>
apt-get install rabbitmq-server
pip install celery</pre>
        </section>

        <section>
          <h2>Task Demo</h2>
          <p>Enqueue a single task</p>
          <p>Task declaration</p>
          <pre>
from celery import Celery

app = Celery()

@app.task
def add(x, y):
    print(x + y)</pre>
          <p>Start the worker</p>
          <pre>
celery worker -A tasks -f tasks.log</pre>
        </section>

        <section>
          <h2>Scheduling</h2>
          <p>Periodic task declaration</p>
          <pre>
from celery import Celery

app = Celery()

@app.on_after_configure.connect
def setup_periodic_tasks(sender, **kwargs):
    sender.add_periodic_task(5.0, test.s('hello'))
    sender.add_periodic_task(6.0, test.s('world'))

@app.task
def test(arg):
    print(arg)</pre>
          <p>Start the beat</p>
          <pre>
celery beat -A tasks_scheduled -f tasks.log</pre>
        </section>

        <section>
          <h2>Durability</h2>
          <p>
            By default, celery queues are <b><i>durable</i></b>, meaning
            messages will not be lost from the queue if workers are unavailable
          </p>
        </section>

        <section>
          <h2>Async vs. Sync</h2>
          <p>
            <pre>
urls = ['http://www.google.com', 'http://www.stackoverflow.com',
        'http://www.gitlab.com', 'http://www.github.com',
        'http://www.amazon.com', 'http://www.npr.com',
        'http://www.ebay.com', 'http://www.cnn.com',
        'http://www.meetup.com', 'http://www.bbc.com',
        'http://10.255.255.1']

@app.task
def fetch_sites():
"""Fetch urls a few times"""
    for url in urls:
        result[url] = []

    for _ in range(3):
        for url in urls:
            try:
                response = requests.get(url, timeout=5)
                result[url].append(str(response.status_code))
            except requests.exceptions.ConnectTimeout:
                result[url].append('Timeout!')

            print('{}: {}'.format(url, result[url]))</pre>
          </p>
        </section>

        <section>
          <h2>Results</h2>
          <p>
            <pre>
@app.task
def fetch_sites():
    """Fetch urls a few times"""
    result = {}

    for url in urls:
        result[url] = []

    for _ in range(3):
        for url in urls:
            try:
                response = requests.get(url, timeout=5)
                result[url].append(str(response.status_code))
            except requests.exceptions.ConnectTimeout:
                result[url].append('Timeout!')

            print('{}: {}'.format(url, result[url]))

    return result</pre>
          </p>
        </section>

        <section>
          <h2>Concurrency</h2>
          <p>
            <pre>
def fetch_sites_concurrent():
    """Dispatches three sets of requests to urls"""
    for _ in range(3):
        for i in range(len(urls)):
            fetch_site.delay(i)

@app.task
def fetch_site(i):
    try:
        response = requests.get(urls[i], timeout=5)
        result = str(response.status_code)
    except requests.exceptions.ConnectTimeout:
        result = 'Timeout!'

    print('{}: {}'.format(urls[i], result))
            </pre>
          </p>
        </section>

        <section>
          <h2>Chaining & Groups</h2>
          <p>Allows for custom message flows and inter-message communication</p>
          <p>
            <pre>
from celery import group
                
def fetch_sites_chained():
    """All other urls wait on a call to the last one"""
    dependent = group(fetch_site.si(x) for x in range(len(urls)-1))
    (fetch_site.s(len(urls)-1) | dependent)()</pre>
          </p>
        </section>

        <section>
          <h2>Conclusion</h2>
          <p class="fragment" data-fragment-index="1">
            Celery is an easy-to-use Python asynchronous task queue
          </p>
          <p class="fragment" data-fragment-index="2">
            Celery allows us to distribute tasks in a painless and reliable
            manner
          </p>
          <p class="fragment" data-fragment-index="3">
            Celery also has support for complex messaging flows
          </p>
          <p class="fragment" data-fragment-index="4">
            Asynchronous message queueing is not a panacea for bottleknecks,
            take care not to just distribute existing problems
          </p>
        </section>

        </section>

        <section>
          <h2>Questions?</h2>
          <img src="img/celery-raptor.jpg">[6]
        </section>

        <section>
          <h2>Sources</h2>
          <ol>
            <li><a href="http://www.celeryproject.org/">Celery Project</a></li>
            <li>
              <a href="https://en.wikipedia.org/wiki/Thread_pool">
                Thread Pool Wikipedia
              </a>
            </li>
            <li>
              <a href="https://bparanj.gitbooks.io/ruby-basics/content/sender_receiver_message.html">
                Message Passing Image
              </a>
            </li>
            <li>
              <a href="https://www.cloudamqp.com/blog/2015-05-18-part1-rabbitmq-for-beginners-what-is-rabbitmq.html">
                RabbitMQ Diagram
              </a>
            </li>
            <li>
              <a href="https://pbs.twimg.com/media/ChdfeBiWgAEH-rZ.jpg">
                Copying SO Image
              </a>
            </li>
            <li>
              <a href="https://imgflip.com/i/mw5oz">Celery Raptor Image</a>
            </li>
            <li>
              <a href="https://s-media-cache-ak0.pinimg.com/564x/74/f6/05/74f605f681aa891b31728ecf03cf7f0c.jpg">
                Celery Pizza Meme Image
              </a>
            </li>
          </ol>
        </section>

      </div> <!-- .slides -->
    </div> <!-- .reveal -->

    <script src="../reveal.js/lib/js/head.min.js"></script>
    <script src="../reveal.js/js/reveal.js"></script>

      <script>
        Reveal.initialize(
            {
            center: true,
            progress: true,
            controls: true,
            history: true,

                dependencies: [
                { src: '../reveal.js/lib/js/classList.js',
                    condition: function() { return !document.body.classList; }
                },                
                { src: '../reveal.js/plugin/highlight/highlight.js',
                    async: true,
                    callback: function() { hljs.initHighlightingOnLoad(); }
                },
                          { src: '../reveal.js/plugin/notes/notes.js' }
              ]
          });
      </script>

  </body>
</html>
